<VRTDataset rasterXSize="1098" rasterYSize="1098">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 30N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32630"]]</SRS>
  <GeoTransform>  3.9996000000000000e+05,  1.0000000000000000e+02,  0.0000000000000000e+00,  6.3000000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">T30VVH_20210211T113319_B02_100m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1098" RasterYSize="1098" DataType="UInt16" BlockXSize="1098" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="1098" ySize="1098" />
      <DstRect xOff="0" yOff="0" xSize="1098" ySize="1098" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">T30VVH_20210211T113319_B03_100m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1098" RasterYSize="1098" DataType="UInt16" BlockXSize="1098" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="1098" ySize="1098" />
      <DstRect xOff="0" yOff="0" xSize="1098" ySize="1098" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">T30VVH_20210211T113319_B04_100m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1098" RasterYSize="1098" DataType="UInt16" BlockXSize="1098" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="1098" ySize="1098" />
      <DstRect xOff="0" yOff="0" xSize="1098" ySize="1098" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">T30VVH_20210211T113319_B08_100m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1098" RasterYSize="1098" DataType="UInt16" BlockXSize="1098" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="1098" ySize="1098" />
      <DstRect xOff="0" yOff="0" xSize="1098" ySize="1098" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
